# This is set up to use the PostGIS container spun up by docker-compose
# in the root of this repository. If you are using a different database, you will
# need to update the DATABASE_URL variable below.
DATABASE_URL=postgres://postgres:postgres@db:5432/shareabouts

# This is set up to use the Redis container spun up by docker-compose
# in the root of this repository. If you are using a different Redis instance, you will
# need to update the REDIS_URL variable below.
REDIS_URL=redis://redis:6379/

# This is the superuser account that will be created when the database is initialized.
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

# Number of Celery workers to run.
WORKERS=4

# Set to True to enable debug mode. This should only be used in development.
DEBUG=True