DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'shareabouts',
        'USER': 'shareabouts',
        'PASSWORD': 'shareabouts',
        'HOST': '',
        'PORT': '',
    }
}

# Django will use django.core.files.storage.FileSystemStorage by default.
# Uncomment the following lines if you want to use S3 storage instead.
#
#DEFAULT_FILE_STORAGE = 'storages.backends.s3.S3Storage'
#AWS_ACCESS_KEY_ID = ''
#AWS_SECRET_ACCESS_KEY = ''
#AWS_STORAGE_BUCKET_NAME = 'shareabouts_attachments'
#AWS_QUERYSTRING_AUTH = False

LAUNCHROCK_KEY = 'ABCDEFG'

# Some default settings that are handy for debugging
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
    },
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
        'moderate': {
            'format': '%(levelname)s %(asctime)s %(module)s: %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'moderate'
        },
    },
    'loggers': {
        'sa_api': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'request_timer': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': True,
        },
   }
}
