DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'shareabouts',
        'USER': 'shareabouts',
        'PASSWORD': 'shareabouts',
        'HOST': '',
        'PORT': '',
    }
}

# Set the attachment storage class to the file storage class that should
# manage storing and retriving of place and submission attachments.
#
ATTACHMENT_STORAGE = 'django.core.files.storage.FileSystemStorage'

# Django will use django.core.files.storage.FileSystemStorage by default.
# Uncomment the following lines if you want to use S3 storage instead.
#
#ATTACHMENT_STORAGE = 'storages.backends.s3boto.S3BotoStorage'
#AWS_ACCESS_KEY_ID = ''
#AWS_SECRET_ACCESS_KEY = ''
#AWS_STORAGE_BUCKET_NAME = 'shareabouts_attachments'
#AWS_QUERYSTRING_AUTH = False

LAUNCHROCK_KEY = 'ABCDEFG'

# Some default settings that are handy for debugging
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
    },
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(name)s %(process)d %(thread)d %(message)s'
        },
        'moderate': {
            'format': '%(levelname)s %(asctime)s %(name)s: %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'moderate'
        },
        'debug_file': {
            'level': 'DEBUG',
            'class': 'logging.handlers.TimedRotatingFileHandler',
            'formatter': 'moderate',

            'filename': 'debug.log',
            'backupCount': 3,
            'when': 'h',
        },
    },
    'loggers': {
        'django.db.backends': {
            'handlers': ['debug_file'],
            'level': 'DEBUG',
            'propagate': True,
        },

        'utils.request_timer': {
            'handlers': ['debug_file'],
            'level': 'DEBUG',
            'propagate': True,
        },

        'storages': {
            'handlers': ['debug_file'],
            'level': 'DEBUG',
            'propagate': True,
        },

        'redis_cache': {
            'handlers': ['debug_file'],
            'level': 'DEBUG',
            'propagate': True,
        },

        'sa_api': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': True,
        },
   }
}
